# ezymd

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keys.properties  keystore.jks  proguard-rules.pro
app/src/alphaServer/: AndroidManifest.xml  google-services.json
app/src/alphaServer/java/com/ezymd/restaurantapp/: ServerConfig.kt
app/src/alphaServer/res/values/: strings.xml
app/src/androidTest/java/com/ezymd/restaurantapp/: ExampleInstrumentedTest.kt
app/src/betaServer/: AndroidManifest.xml
app/src/betaServer/java/com/ezymd/restaurantapp/: ServerConfig.kt
app/src/liveServer/: AndroidManifest.xml  google-services.json
app/src/liveServer/java/com.ezymd.restaurantapp/: ServerConfig.kt
app/src/liveServer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezymd/restaurantapp/: AppSignatureHelper.java  BaseActivity.kt  EzymdApplication.java  GpsLocationReceiver.java  MainActivity.kt  MainActivityViewModel.kt  OtpBroadcastReceiver.kt  PermissionActivity.kt  SplashScreen.kt
app/src/main/java/com/ezymd/restaurantapp/cart/: AddDeliveryInstruction.kt  AddressBottomSheet.kt  CartActivity.kt  CartAdapter.kt  CartRepository.kt  CartViewModel.kt  ConfirmOrder.kt  OrderConfirmViewModel.kt  OrderStatusRepository.kt  OrderSuccess.kt  OrderSuccessViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/coupon/: CouponActivity.kt  CouponRepository.kt  CouponViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/customviews/: ActionEnum.java  ActionListener.java  BottomSheetListView.java  CircularImageView.java  CopyPasteEditTextListener.java  DefaultLimitExceededListener.java  DefaultOnEditorActionListener.java  DefaultOnFocusChangeListener.java  DefaultValueChangedListener.java  InfinitePagerAdapter.java  InfiniteViewPager.java  LimitExceededListener.java  QuantityPicker.java  RoundCornerLayout.java  RoundedDrawable.java  RoundedImageView.java  SmoothCheckBox.java  SnapButton.kt  SnapEditText.java  SnapTextInputEditText.java  SnapTextView.java  SnapVerticalViewPager.java  SnapViewPager.java  ValueChangedListener.java
app/src/main/java/com/ezymd/restaurantapp/dashboard/: DashBoardActivity.kt  DashBoardRepository.kt  DashBoardViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/details/: CategoryActivity.kt  CategoryRepository.kt  CategoryViewModel.kt  DetailRepository.kt  DetailViewModel.kt  DetailsActivity.kt  MenuAdapter.kt
app/src/main/java/com/ezymd/restaurantapp/editprofile/: EditProfileActivity.kt  EditProfileRepository.kt  EditProfileViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/filters/: FilterActivity.kt  FilterRepository.kt  FilterViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/font/: CustomTypeFace.java  Sizes.java
app/src/main/java/com/ezymd/restaurantapp/itemdetail/: ItemDetailActivity.kt  ItemDetailRepository.kt  ItemDetailViewModel.kt  ProductDetailActivity.kt
app/src/main/java/com/ezymd/restaurantapp/location/: LocationActivity.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/login/: Login.kt  LoginRepository.kt  LoginRequest.java  LoginViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/network/: ApiClient.kt  AppExecutors.kt  CountingRequestBody.kt  NetworkCommonRequest.kt  NetworkUtils.kt  ResultWrapper.kt  ServerErrorInterface.kt  WebServices.kt
app/src/main/java/com/ezymd/restaurantapp/notification/: MyFirebaseMessagingService.java  NotificationActivity.java
app/src/main/java/com/ezymd/restaurantapp/orderdetails/: OrderDetailRepository.kt  OrderDetailsActivity.kt  OrderDetailsViewModel.kt
app/src/main/res/anim/: back_bottom.xml  horizontal_shake.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: add_button_bg.xml  back_bg.xml  back_button.xml  blue_circle.xml  bottom_navigation_selector.xml  bottom_sheet_bg.xml  botton_tracking_text_bg.xml  cart_delivery_option_bg.xml  checked.xml  circle_shape.xml  circle_step.xml  circle_white_transparent.xml  custom_checkbox.xml  custom_circular_bar.xml  detail_rating_bg.xml  dotted_line.xml  dotted_line_vertical.xml  dotted_line_yellow.xml  dotted_referral_bg.xml  edit_text_bg.xml  filter_icon_bg.xml  gray_btn_selector.xml  header_gradient.xml  horizontial_progress_bg.xml  ic_arrow_right.xml  ic_back.xml  ic_bookmark.xml  ic_call_disconnect.xml  ic_camera.xml  ic_cart.xml  ic_center_location.xml  ic_chat.xml  ic_chat_grey.xml  ic_circle_shape.xml  ic_delivery_man.xml  ic_dining_large.xml  ic_edit.xml  ic_empty_cart.xml  ic_ezymd.xml  ic_facebook.xml  (+65 more)
app/src/main/res/drawable-v23/: checked.xml
app/src/main/res/layout/: activity_add_delivery_instruction.xml  activity_auto_complete.xml  activity_cart.xml  activity_categories.xml  activity_category_based_listing.xml  activity_checkout.xml  activity_confirm_order.xml  activity_coupon.xml  activity_dashboard.xml  activity_details.xml  activity_edit_profile.xml  activity_main.xml  activity_maps.xml  activity_notification_alert.xml  activity_order_details.xml  activity_order_success.xml  activity_otp.xml  activity_payment.xml  activity_permission.xml  activity_product_details.xml  activity_refer_earn.xml  activity_review.xml  activity_reviews_list.xml  activity_search.xml  activity_wallet.xml  add_payment_method_footer.xml  banner_details_row.xml  banner_row.xml  bottom_sheet_location.xml  bottomsheet_address.xml  callscreen.xml  cart_item_row.xml  cart_view.xml  content_scrolling.xml  content_scrolling_category.xml  count_children_item.xml  count_parent_item.xml  coupon_item_row.xml  custom_snackbar_view.xml  dash_trending_item_row.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/transition/: shared_element_transation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
