apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    def keys = new Properties()
    file("keys.properties").withInputStream {
        stream -> keys.load(stream)
    }
    signingConfigs {
        releaseConfig {
            keyAlias keys.keyAlias
            keyPassword keys.keyPassword
            storeFile file(keys.storeFile)
            storePassword keys.keyPassword
        }
    }
    viewBinding.enabled = true
    defaultConfig {
        applicationId "com.ezymd.restaurantapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        resConfigs "en", "US"
        buildConfigField "String", "CONNECTY_APP_ID", "\"" + keys.DEV_CONNECTY_APP_ID + "\""
        buildConfigField "String", "CONNECTY_AUTH_KEY", "\"" + keys.DEV_CONNECTY_AUTH_KEY + "\""
        buildConfigField "String", "CONNECTY_AUTH_SECRET_KEY", "\"" + keys.DEV_CONNECTY_AUTH_SECRET_KEY + "\""
        buildConfigField "String", "CONNECTY_ACCOUNT_KEY", "\"" + keys.DEV_CONNECTY_ACCOUNT_KEY + "\""
        buildConfigField "String", "RAZORPAY_AUTH", "\"" + keys.DEV_RAZORPAY_AUTH + "\""
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "main"
    productFlavors {
        alphaServer {
            minSdkVersion 21
            targetSdkVersion 29
            applicationId "com.ezymd.restaurantapp.test"
            buildConfigField "String", "CONNECTY_APP_ID", "\"" + keys.DEV_CONNECTY_APP_ID + "\""
            buildConfigField "String", "CONNECTY_AUTH_KEY", "\"" + keys.DEV_CONNECTY_AUTH_KEY + "\""
        }
        betaServer {
            minSdkVersion 21
            targetSdkVersion 29

            applicationId "com.ezymd.restaurantapp.beta"
            buildConfigField "String", "CONNECTY_APP_ID", "\"" + keys.DEV_CONNECTY_APP_ID + "\""
            buildConfigField "String", "CONNECTY_AUTH_KEY", "\"" + keys.DEV_CONNECTY_AUTH_KEY + "\""
        }
        liveServer {
            minSdkVersion 21
            applicationId 'com.ezymd.restaurantapp'
            signingConfig signingConfigs.releaseConfig
            targetSdkVersion 29
            buildConfigField "String", "CONNECTY_APP_ID", "\"" + keys.PROD_CONNECTY_APP_ID + "\""
            buildConfigField "String", "CONNECTY_AUTH_KEY", "\"" + keys.PROD_CONNECTY_AUTH_KEY + "\""

        }

    }
    aaptOptions {
        cruncherEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }


}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }

    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.3.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'



    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

//glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.mumayank:AirLocation:2.4'
   // implementation 'com.github.sureshmaidaragi1919:CircularTimer:1.1'

    implementation 'com.stripe:stripe-android:16.1.1'

    implementation group: 'com.zendesk', name: 'chat', version: '3.0.0'
    implementation group: 'com.zendesk', name: 'messaging', version: '5.0.0'
    implementation project(path: ':sinch-android-rtc-3.17.5')
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'

    //implementationProject(name:'sinch-android-rtc', version:'+', ext:'aar')


}