DEV_WALLET_ENVIRONMENT=3
PROD_WALLET_ENVIRONMENT=1
DEV_CONNECTY_APP_ID=1730
DEV_CONNECTY_AUTH_KEY=WE3kEFYOdWXRpjM
DEV_CONNECTY_AUTH_SECRET_KEY=fSP4qeMB22UuCxE
DEV_CONNECTY_ACCOUNT_KEY=NuB6_qzw4vohzyBWAiZE
PROD_CONNECTY_APP_ID=1734
PROD_CONNECTY_AUTH_KEY=WXZW2LCTy6Ewjqx
PROD_CONNECTY_AUTH_SECRET_KEY=pFLYJYXfU6mkLmT
PROD_CONNECTY_ACCOUNT_KEY=ghKy67zXgvKS44rz_HUs
DEV_RAZORPAY_AUTH = cnpwX3Rlc3RfZXVGRTZZTnBhZE50bWU6dDdMUDAzU3pnRkZ6a1ZYQVhMcHRNT1NJ
PROD_RAZORPAY_AUTH =cnpwX2xpdmVfRHNQOHNnc2RPU0lIZjI6VGhMVDhrUmhzQ1Z2OVprSjZpS3d2OEVw
GCP_APP_ID=1:266889211444:android:55e904e4709a37408e2461
GCP_API_KEY=AIzaSyAQ8pA8AmiZRbnDjq4mwoZ3lrgEA4srFuw
GCP_PROJECT_ID=swlivestorage
keyAlias =Android
keyPassword =123@android
storeFile=keystore.jks
