<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_new" />


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/ic_mobile_verification" />


    <com.ezymd.restaurantapp.customviews.SnapTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:text="@string/otp_verification"
        android:textColor="@color/blue_002366"
        android:textSize="@dimen/_22sdp"
        android:visibility="visible"
        app:textFont="roman" />


    <com.ezymd.restaurantapp.customviews.SnapTextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/otp_verification"
        android:textColor="@color/blue_667ba3"
        android:textSize="@dimen/_15sdp"
        android:visibility="visible"
        app:textFont="book" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/iconLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.ezymd.restaurantapp.customviews.SnapEditText
            android:id="@+id/icon1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/otp_edittext_bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/blue_002366"
            android:textSize="@dimen/_23sdp" />

        <com.ezymd.restaurantapp.customviews.SnapEditText
            android:id="@+id/icon2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/otp_edittext_bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/blue_002366"
            android:textSize="@dimen/_23sdp" />

        <com.ezymd.restaurantapp.customviews.SnapEditText
            android:id="@+id/icon3"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:background="@drawable/otp_edittext_bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/blue_002366"
            android:textSize="@dimen/_23sdp" />


        <com.ezymd.restaurantapp.customviews.SnapEditText
            android:id="@+id/icon4"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/otp_edittext_bg"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/blue_002366"
            android:textSize="@dimen/_23sdp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp">

        <com.ezymd.restaurantapp.customviews.SnapButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_gray_btn_pressed"
            android:gravity="center"
            android:text="@string/continue_string"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_17sdp"
            app:buttonFont="book" />

        <ProgressBar
            android:id="@+id/progressLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone" />

    </FrameLayout>

    <com.ezymd.restaurantapp.customviews.SnapTextView
        android:id="@+id/resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:text="@string/did_not_receive_otp"
        android:textColor="@color/color_667ba3"
        android:textSize="@dimen/_13sdp"
        android:visibility="visible"
        app:textFont="medium" />


</LinearLayout>