<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarCollapse"
            app:expandedTitleMarginStart="@dimen/_15sdp"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/CustomToolBarStyle" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">


                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:letterSpacing="0.01"
                    android:text="@string/credit_debit_cards"
                    android:textColor="@color/color_bbbcbf"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:textFont="bold" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/online_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/credit"
                    android:layout_toStartOf="@+id/onlineCheckBox"
                    android:letterSpacing="0.01"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="@string/online_payment"
                    android:textColor="#002366"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="medium" />

                <com.ezymd.restaurantapp.customviews.SmoothCheckBox
                    android:id="@+id/onlineCheckBox"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/credit"
                    android:layout_alignEnd="@+id/credit"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:color_checked="@color/color_ffe600"
                    app:color_tick="@color/color_002366"
                    app:color_unchecked="@color/white"
                    app:color_unchecked_stroke="@color/dividerColor"
                    app:duration="150"
                    app:stroke_width="@dimen/_1sdp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_f2f4f7" />

            <RelativeLayout
                android:id="@+id/cod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">


                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:letterSpacing="0.01"
                    android:text="@string/pay_on_delivery"
                    android:textColor="#b2bdd1"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:textFont="bold" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/selectAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:drawablePadding="@dimen/_15sdp"
                    android:letterSpacing="0.01"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="@string/cash"
                    android:textColor="#002366"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="medium" />


                <com.ezymd.restaurantapp.customviews.SmoothCheckBox
                    android:id="@+id/codCheckBox"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/location"
                    android:layout_alignEnd="@+id/location"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:color_checked="@color/color_ffe600"
                    app:color_tick="@color/color_002366"
                    app:color_unchecked="@color/white"
                    app:color_unchecked_stroke="@color/dividerColor"
                    app:duration="150"
                    app:stroke_width="@dimen/_1sdp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_f2f4f7" />


            <com.ezymd.restaurantapp.customviews.SnapButton
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/ic_gray_btn_pressed"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5sp"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/color_002366"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal"
                app:buttonFont="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/progressBarTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
