<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarCollapse"
            app:expandedTitleMarginStart="@dimen/_15sdp"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/CustomToolBarStyle" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="@dimen/_15sdp">

                <com.ezymd.restaurantapp.customviews.RoundedImageView
                    android:id="@+id/ivNotesThumb"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    app:border_color="@color/color_f3f3f3"
                    app:border_width="@dimen/_1sdp"
                    app:corner_radius="@dimen/_4sdp"
                    app:round_background="@color/color_f3f3f3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivNotesThumb"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_4sdp"
                        android:textColor="@color/color_002366"
                        android:textSize="@dimen/_17sdp"
                        app:textFont="medium" />


                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/foodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:maxLines="2"
                        android:paddingBottom="@dimen/_4sdp"
                        android:textColor="@color/color_667ba3"
                        android:textSize="@dimen/_13sdp"
                        app:textFont="roman" />

                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.01"
                        android:maxLines="2"
                        android:textColor="@color/color_ffb912"
                        android:textSize="@dimen/_11sdp"
                        app:textFont="roman" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_f2f4f7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resturantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/color_f2f4f7" />


            <RelativeLayout
                android:id="@+id/promoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">


                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/promocode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:letterSpacing="0.01"
                    android:text="@string/promo_code"
                    android:textColor="#b2bdd1"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:textFont="bold" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/couponCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promocode"
                    android:drawableTint="@color/color_002366"
                    android:letterSpacing="0.01"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="@string/apply_coupan"
                    android:textColor="#002366"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"
                    app:drawableRightCompat="@drawable/ic_arrow_right"
                    app:textFont="medium" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_f2f4f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.02"
                    android:text="@string/subtotal"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"
                    app:textFont="medium" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:letterSpacing="0.02"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"
                    app:textFont="medium" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.02"
                    android:text="Service charges"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/serviceCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:letterSpacing="0.02"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:theme="@style/progressBarTheme"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_gravity="end" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.02"
                    android:text="Delivery charge"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/shippingCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:letterSpacing="0.02"
                    android:text="FREE"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/promoApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.02"
                    android:text="Promo code applied"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/promoCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:letterSpacing="0.02"
                    android:text="FREE"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@color/color_f2f4f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.02"
                    android:text="@string/total"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"
                    app:textFont="bold" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:letterSpacing="0.02"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"
                    app:textFont="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_45sdp"
                android:background="@color/color_f2f4f7" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/cart_delivery_option_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/edit_text_bg"
                    android:contentDescription="@string/title_cart"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_location" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_toEndOf="@+id/ic_location"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="5sp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="@string/delivery_type"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="bold" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/minOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_type"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_toEndOf="@+id/ic_location"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="5sp"
                    android:text="Select how do want to get your order."
                    android:textColor="@color/color_667ba3"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <com.ezymd.restaurantapp.customviews.SnapButton
                    android:id="@+id/pickUp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/minOrder"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_toEndOf="@+id/ic_location"
                    android:background="@drawable/pick_up_button_bg"
                    android:elevation="@dimen/_5sdp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/pick_up"
                    android:textAllCaps="false"
                    android:textColor="@color/color_ffb912"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:buttonFont="bold" />


                <com.ezymd.restaurantapp.customviews.SnapButton
                    android:id="@+id/delivery"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/minOrder"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_toEndOf="@+id/pickUp"
                    android:background="@drawable/ic_gray_btn_pressed"
                    android:elevation="@dimen/_5sdp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/delivery"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:buttonFont="bold" />

            </RelativeLayout>


            <com.ezymd.restaurantapp.customviews.SnapButton
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/ic_gray_btn_pressed"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5sp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal"
                app:buttonFont="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/ic_search" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>