<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1e222a"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:textFont="medium" />

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/callState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Ringing"
            android:textColor="@color/color_787a7f"
            android:textSize="@dimen/_15sdp"
            app:textFont="roman" />

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_ffe600"
            android:textSize="@dimen/_15sdp"
            app:textFont="roman" />

    </LinearLayout>

    <ImageView
        android:id="@+id/avatarUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="0dip"
        app:srcCompat="@drawable/ic_profile_user">

    </ImageView>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.ezymd.restaurantapp.customviews.SnapButton
            android:id="@+id/hangupButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_call_disconnect"
            android:padding="@dimen/_4sdp" />


        <ImageView
            android:id="@+id/speaker"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:background="@drawable/ic_speaker"
            android:padding="@dimen/_4sdp" />


        <ImageView
            android:id="@+id/mute"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_microphone"
            android:padding="@dimen/_4sdp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</LinearLayout>