<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_50sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".details.DetailsActivity"
        tools:showIn="@layout/activity_details">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ezymd.restaurantapp.customviews.SnapTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/share"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="@color/color_002366"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal"
                app:textFont="medium"
                tools:text="@string/app_name" />

            <com.ezymd.restaurantapp.customviews.SnapTextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toStartOf="@+id/share"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="@color/color_667ba3"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                app:textFont="roman"
                tools:text="@string/app_name" />


            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:contentDescription="@string/share"
                android:paddingTop="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/share"
                app:srcCompat="@drawable/ic_phone_call"
                tools:ignore="RtlSymmetry"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bookmark"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_share"
                tools:ignore="RtlSymmetry" />


            <com.ezymd.restaurantapp.customviews.SnapTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:layout_marginTop="@dimen/_10sdp"
                android:letterSpacing="0.01"
                app:drawableLeftCompat="@drawable/ic_location"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="@color/color_667ba3"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                app:textFont="roman"
                />

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/address"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/detail_rating_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/bookmark"
                        app:srcCompat="@drawable/ic_location" />

                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.02"
                        android:textColor="@color/color_667ba3"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"
                        app:textFont="medium"
                        tools:text="5 km" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@color/color_b2bdd1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/bookmark"
                        app:srcCompat="@drawable/ic_star" />

                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.02"
                        android:textColor="@color/color_667ba3"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"
                        app:textFont="medium"
                        tools:text="5 km" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@color/color_b2bdd1" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/bookmark"
                        app:srcCompat="@drawable/ic_minimum_order" />

                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/minimumOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.02"
                        android:textColor="@color/color_667ba3"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"
                        app:textFont="medium"
                        tools:text="5 km" />

                </LinearLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_500sdp"
                android:theme="@style/progressBarTheme" />

            <RelativeLayout
                android:id="@+id/detailContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/details"
                android:layout_marginTop="@dimen/_28sdp"
                android:visibility="gone">

                <View
                    android:id="@+id/viewTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_e5e9ef" />

                <LinearLayout
                    android:id="@+id/layoutTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewTop"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_15sdp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:id="@+id/counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:contentDescription="@string/bookmark"
                        app:srcCompat="@drawable/ic_menu_icon" />

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:id="@+id/tabs"
                        android:layout_height="@dimen/_40sdp"
                        app:tabBackground="@color/white"
                        app:tabGravity="start"
                        app:tabIndicator="@null"
                        app:tabMode="scrollable" />

                </LinearLayout>

                <View
                    android:id="@+id/viewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/layoutTabs"
                    android:background="@color/color_e5e9ef" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itmesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewBottom"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp" />

            </RelativeLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>