<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_new" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterRV"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/_55sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterValuesRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/filterRV"
                android:background="@color/color_fafbfc"
                android:paddingBottom="@dimen/_55sdp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/filterRV">

                <com.jaygoo.widget.VerticalRangeSeekBar
                    android:id="@+id/ratingSeekBar"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:rsb_indicator_margin="@dimen/_10sdp"
                    app:rsb_max="5"
                    app:rsb_step_radius="@dimen/_10sdp"
                    app:rsb_min="1"
                    app:rsb_min_interval="1"
                    app:rsb_progress_color="@color/dividerColor"
                    app:rsb_progress_default_color="@color/green"
                    app:rsb_step_color="@color/white"
                    app:rsb_steps="4"
                    app:rsb_step_width="@dimen/_10sdp"
                    app:rsb_step_height="@dimen/_10sdp"
                    app:rsb_step_auto_bonding="true"
                    app:rsb_tick_mark_mode="other"
                    app:rsb_step_drawable="@drawable/circle_step"
                    app:rsb_tick_mark_text_array="@array/ticks_labels"
                    app:rsb_indicator_background_color="@android:color/transparent"
                    app:rsb_indicator_width="@dimen/_45sdp"
                    app:rsb_indicator_text_size="@dimen/_13sdp"
                    app:rsb_indicator_height="@dimen/_45sdp"
                    app:rsb_indicator_arrow_size="@dimen/_4sdp"
                    app:rsb_indicator_show_mode="alwaysHide"
                    app:rsb_tick_mark_in_range_text_color="@color/green"
                    app:rsb_tick_mark_text_margin="@dimen/_20sdp"
                    app:rsb_tick_mark_text_color="@color/color_002366"
                    app:rsb_indicator_text_color="@color/color_002366"
                    app:rsb_indicator_text_orientation="vertical"
                    app:rsb_mode="single" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/progressBarTheme" />

            <com.ezymd.restaurantapp.customviews.SnapButton
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/ic_gray_btn_pressed"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                app:buttonFont="bold" />

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>