<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".ui.search.SearchFragment">

    <com.ezymd.restaurantapp.customviews.SnapEditText
        android:layout_width="match_parent"
        android:id="@+id/search"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:background="@null"
        android:drawablePadding="@dimen/_15sdp"
        android:drawableTint="@color/color_667ba3"
        android:hint="@string/search_resturant"
        android:letterSpacing="0.01"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:lines="1"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:textColor="@color/color_002366"
        android:textSize="@dimen/_17sdp"
        android:textStyle="normal"
        app:customDrawableLeft="@drawable/ic_search"
        app:textFontEdit="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/dotted_line" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resturantRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/progressBarTheme" />


    </FrameLayout>
</LinearLayout>