<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".ui.search.SearchFragment">

    <com.ezymd.restaurantapp.customviews.SnapEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawablePadding="@dimen/_15sdp"
        android:drawableTint="@color/color_002366"
        android:hint="@string/search_resturant"
        android:imeOptions="actionDone"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textCursorDrawable="@color/color_ffe600"
        android:textColor="@color/blue_002366"
        android:textSize="@dimen/_17sdp"
        android:textStyle="normal"
        app:customDrawableLeft="@drawable/ic_search"
        app:textFontEdit="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/dotted_line" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resturantRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/progressBarTheme" />


        <RelativeLayout
            android:id="@+id/emptyLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_60sdp" />

            <com.ezymd.restaurantapp.customviews.SnapTextView
                android:id="@+id/emptymsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/_17sdp"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/color_002366"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible"
                app:textFont="medium" />


            <com.ezymd.restaurantapp.customviews.SnapButton
                android:id="@+id/enableLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emptymsg"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/ic_gray_btn_pressed"
                android:gravity="center"
                android:text="@string/enable_location"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible"
                app:textFont="bold" />


        </RelativeLayout>

    </FrameLayout>
</LinearLayout>