<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:contentScrim="@color/color_667ba3"
            app:expandedTitleMarginStart="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:toolbarId="@+id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_profile_bg"
                android:fitsSystemWindows="false"
                android:orientation="vertical"
                app:layout_collapseMode="none">

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/title_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="medium" />

                <FrameLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/ic_circle_shape">


                    <com.ezymd.restaurantapp.customviews.CircularImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:padding="@dimen/_2sdp"
                        app:civ_border_overlay="true"
                        app:civ_fill_color="@color/white"
                        app:srcCompat="@drawable/ic_profile_png" />


                    <!--<androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_shape"
                        app:srcCompat="@drawable/ic_camera" />
-->
                </FrameLayout>

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="John smith"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="medium" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:text="johnsmith@gmail.com"
                    android:textColor="@color/color_c3c2c2"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <FrameLayout
                    android:id="@+id/edit_profile"
                    android:layout_width="@dimen/_74sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/profile_edit_bg"
                    android:orientation="horizontal">

                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/edit"
                        android:textAllCaps="false"
                        android:textColor="@color/color_ffb912"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal"
                        app:drawableLeftCompat="@drawable/ic_edit"
                        app:textFont="medium" />

                </FrameLayout>
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                app:contentInsetStart="@dimen/_minus15sdp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/CustomToolBarStyleWithouBackIcon">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_wallet" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/my_wallet"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_arrow_right" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_f3f3f3" />


            <LinearLayout
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_settings" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/title_notifications"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:theme="@style/progressBarTheme" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_f3f3f3" />


            <LinearLayout
                android:id="@+id/refer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_refer_earn" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/refer_earn"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_arrow_right" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_f3f3f3" />


            <LinearLayout
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_faq" />

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/faq"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="roman" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_arrow_right" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_f3f3f3" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_150sdp"
                android:layout_marginRight="@dimen/_15sdp">


                <com.ezymd.restaurantapp.customviews.SnapButton
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_gray_logout"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="@color/color_3b3b3b"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal"
                    app:textFont="medium" />

                <ProgressBar
                    android:id="@+id/logoutProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:elevation="@dimen/_9sdp"
                    android:theme="@style/progressBarTheme"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>