<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_location"

                    />


                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/delivery_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/search"
                    android:layout_toEndOf="@+id/location"
                    android:maxLines="1"
                    android:text="N/A"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="visible"
                    app:textFont="medium" />


                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/locationValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_location"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/search"
                    android:layout_toEndOf="@+id/location"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="N/A"
                    android:textColor="@color/color_b2bdd1"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    app:textFont="book" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/cart"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_launcher_background"

                    />

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_launcher_background"

                    />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.ezymd.restaurantapp.customviews.SnapViewPager
                    android:id="@+id/bannerPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:dotsColor="@color/color_b2bdd1"
                    app:dotsCornerRadius="@dimen/_5sdp"
                    app:dotsSize="@dimen/_10sdp"
                    app:dotsSpacing="@dimen/_4sdp"
                    app:dotsWidthFactor="2.5"
                    app:progressMode="true"
                    app:selectedDotColor="@color/color_ffb912" />


                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/gray_2a2f37"
                    android:textSize="@dimen/_18sdp"
                    android:visibility="visible"
                    app:textFont="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingEnd="@dimen/_15sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">


                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/resturantCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:layout_toLeftOf="@+id/filter"
                        android:ellipsize="end"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/gray_2a2f37"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible"
                        app:textFont="bold" />

                    <ImageView
                        android:id="@+id/filter"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:background="@drawable/filter_icon_bg"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_filter" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resturantRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/progressBarTheme" />

    <RelativeLayout
        android:id="@+id/emptyLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp" />

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/emptymsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/_17sdp"
            android:gravity="center"
            android:text="N/A"
            android:textColor="@color/color_002366"
            android:textSize="@dimen/_15sdp"
            android:visibility="visible"
            app:textFont="medium" />


        <com.ezymd.restaurantapp.customviews.SnapButton
            android:id="@+id/enableLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptymsg"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/ic_gray_btn_pressed"
            android:gravity="center"
            android:text="@string/enable_location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:visibility="visible"
            app:textFont="bold" />


    </RelativeLayout>

</FrameLayout>