<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_60sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_60sdp"
            app:srcCompat="@drawable/ic_ezymd" />


        <LinearLayout
            android:id="@+id/phoneLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_below="@+id/appName"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <com.ezymd.restaurantapp.customviews.SnapTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countryCode"
                android:textColor="@color/blue_002366"
                android:textSize="@dimen/_17sdp"
                app:textFont="roman" />


            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/color_E5E9EF" />


            <com.ezymd.restaurantapp.customviews.SnapEditText
                android:id="@+id/phoneNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/enter_your_phone_no"
                android:inputType="phone"
                android:letterSpacing="0.08"
                android:text=""
                android:textColor="@color/blue_002366"
                android:textColorHint="@color/gray_B2BDD1"
                android:textSize="@dimen/_17sdp"
                app:textFontEdit="medium" />


        </LinearLayout>

        <com.ezymd.restaurantapp.customviews.SnapButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_below="@+id/phoneLay"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/ic_gray_btn_pressed"
            android:gravity="center"
            android:text="@string/send_otp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_17sdp"
            app:buttonFont="bold" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneLay"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/orLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" />

            <com.ezymd.restaurantapp.customviews.SnapTextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:textFont="roman" />


            <LinearLayout
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" />
        </LinearLayout>

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/continue_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orLay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/continue_with"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:textFont="roman" />

        <FrameLayout
            android:id="@+id/facebook"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_below="@+id/continue_with"
            android:layout_toStartOf="@+id/divider"
            android:background="@drawable/edit_text_bg">

            <com.ezymd.restaurantapp.customviews.SnapTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center"
                android:text="@string/facebook"
                android:textAllCaps="false"
                android:textColor="@color/color_002366"
                android:textSize="@dimen/_17sdp"
                app:drawableLeftCompat="@drawable/ic_facebook"
                app:textFont="roman" />
        </FrameLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0.1dp"
            android:layout_below="@+id/continue_with"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />


        <FrameLayout
            android:id="@+id/google"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_below="@+id/continue_with"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/divider"
            android:background="@drawable/edit_text_bg">

            <com.ezymd.restaurantapp.customviews.SnapTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center"
                android:text="@string/google"
                android:textAllCaps="false"
                android:textColor="@color/color_002366"
                android:textSize="@dimen/_17sdp"
                app:drawableLeftCompat="@drawable/ic_google"
                app:textFont="roman" />
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>