<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_25sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/qunatity_bg"
    android:orientation="horizontal"
    android:clipChildren="true">

    <com.ezymd.restaurantapp.customviews.SnapButton
        android:id="@+id/decrement"
        android:layout_width="@dimen/_20sdp"
        app:buttonFont="roman"
        android:layout_height="match_parent"
        android:background="@drawable/qunatity_bg_minus"
        android:padding="@dimen/_5sdp"
        android:text="—"
        android:layout_gravity="center"
        android:textColor="@color/color_002366"
        android:textSize="@dimen/_10sdp"
        />

    <com.ezymd.restaurantapp.customviews.SnapEditText
        android:id="@+id/display"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="match_parent"
        android:background="@null"
        android:focusable="false"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/color_002366"
        app:textFontEdit="book" />

    <com.ezymd.restaurantapp.customviews.SnapButton
        android:id="@+id/increment"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:background="@drawable/qunatity_bg_plus"
        android:text="+"
        android:gravity="center"
        app:buttonFont="roman"
        android:layout_gravity="center"
        android:textColor="@color/color_002366"
        android:textSize="@dimen/_13sdp" />
</LinearLayout>