<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_9sdp"
    android:layout_marginRight="@dimen/_9sdp"
    android:background="@drawable/order_row_bg"
    android:orientation="vertical"
    android:padding="@dimen/_7sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:maxLines="1"
            android:text="@string/orderID"
            android:textColor="@color/color_002366"
            android:textSize="@dimen/_15sdp"
            app:textFont="medium" />

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="end"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:maxLines="1"
            android:text="@string/order_status"
            android:textColor="@color/color_002366"
            android:textSize="@dimen/_15sdp"
            app:textFont="bold" />
    </LinearLayout>

    <com.ezymd.restaurantapp.customviews.SnapTextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:gravity="start"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="@dimen/_4sdp"
        android:maxLines="1"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/pizza"
        android:textColor="@color/color_787a7f"
        android:textSize="@dimen/_12sdp"
        app:textFont="roman" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/dotted_line"
        android:layerType="software" />


    <com.ezymd.restaurantapp.customviews.SnapTextView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:gravity="start"
        android:letterSpacing="0.01"
        android:text="@string/completed"
        android:textColor="@color/color_787a7f"
        android:textSize="@dimen/_12sdp"
        app:textFont="roman" />

    <com.ezymd.restaurantapp.customviews.SnapTextView
        android:id="@+id/created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:ellipsize="end"
        android:gravity="start"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="@dimen/_4sdp"
        android:maxLines="1"
        android:text="@string/resurant_name"
        android:textColor="@color/color_bbbcbf"
        android:textSize="@dimen/_11sdp"
        app:textFont="roman" />


    <com.ezymd.restaurantapp.customviews.SnapButton
        android:id="@+id/trackOrder"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="start"
        android:background="@drawable/ic_gray_btn_pressed"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:text="@string/track_order"
        android:textAllCaps="true"
        android:textColor="@color/color_002366"
        android:textSize="@dimen/_12sdp"
        app:textFont="bold" />

    <com.ezymd.restaurantapp.customviews.SnapButton
        android:id="@+id/reorder"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="start"
        android:background="@drawable/review_bg"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:text="@string/reorder"
        android:textAllCaps="true"
        android:textColor="@color/color_002366"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        app:textFont="bold" />

</LinearLayout>
