<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_5sdp">


    <com.ezymd.restaurantapp.customviews.RoundedImageView
        android:id="@+id/ivNotesThumb"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="centerCrop"
        app:border_color="@color/color_f3f3f3"
        app:border_width="@dimen/_1sdp"
        app:corner_radius="@dimen/_7sdp"
        app:round_background="@color/color_f3f3f3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/_5sdp">

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:maxLines="1"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/pizza"
            android:textColor="@color/color_010a1d"
            android:textSize="@dimen/_15sdp"
            app:textFont="medium" />


        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/foodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:maxLines="2"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/pizza"
            android:textColor="@color/color_676c77"
            android:textSize="@dimen/_11sdp"
            app:textFont="roman" />

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodType"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:letterSpacing="0.01"
            android:maxLines="2"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/pizza"
            android:textColor="@color/color_d94040"
            android:textSize="@dimen/_11sdp"
            app:textFont="roman" />


        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discount"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:letterSpacing="0.01"
            android:maxLines="2"
            android:text="@string/pizza"
            android:textColor="@color/color_010a1d"
            android:textSize="@dimen/_11sdp"
            app:textFont="roman" />

    </RelativeLayout>

</LinearLayout>