<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_100sdp"
        android:background="@color/color_f2f4f7"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:elevation="@dimen/_5sdp"
            android:padding="0dp"
            android:theme="@style/AppTheme.PopupOverlay"
            android:titleTextColor="@color/color_002366"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:text="@string/address"
                        android:textColor="@color/color_002366"
                        android:textSize="@dimen/_17sdp"
                        app:textFont="medium" />

                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/order_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:letterSpacing="0.01"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/pizza"
                        android:textColor="@color/color_667ba3"
                        android:textSize="@dimen/_11sdp"
                        app:textFont="medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/leftIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/back_bg"
                    android:contentDescription="@string/back"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    app:srcCompat="@drawable/ic_back" />

            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <include
        layout="@layout/user_live_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>