<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:id="@+id/cardView"
    android:paddingBottom="@dimen/_5sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_1sdp"
    app:contentPadding="0dp">


    <com.ezymd.restaurantapp.customviews.RoundedImageView
        android:id="@+id/ivNotesThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:corner_radius="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blue_tansparent">

        <com.ezymd.restaurantapp.customviews.SnapTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:text="@string/pizza"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:textFont="medium" />

    </FrameLayout>


</androidx.cardview.widget.CardView>