<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:behavior_hideable="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="@dimen/_5sdp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_9sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/progressLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/_5sdp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry">

                <com.ezymd.restaurantapp.customviews.SnapTextView
                    android:id="@+id/deliverTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:textColor="@color/color_002366"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:textFont="bold" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:progress="0"
                    android:theme="@style/progressBarTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_live_status" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_5sdp">

                        <com.ezymd.restaurantapp.customviews.SnapTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.01"
                            android:text="@string/live_status"
                            android:textColor="@color/color_b2bdd1"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="normal"
                            app:textFont="bold" />

                        <com.ezymd.restaurantapp.customviews.SnapTextView
                            android:id="@+id/liveStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:enabled="false"
                            android:gravity="start|center"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/color_002366"
                            android:textSize="@dimen/_13sdp"
                            app:textFont="medium" />

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/dividerColor"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/deliveyLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.ezymd.restaurantapp.customviews.CircularImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_order_success" />


                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:id="@+id/userDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/color_002366"
                        android:textSize="@dimen/_13sdp"
                        app:textFont="medium" />


                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_phone_call" />


                    <!--<ImageView
                        android:id="@+id/chat"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_chat" />
    -->

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:id="@+id/cancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressCancel"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:cpb_progressbar_color="@color/dark_yellow"
                        app:cpb_progressbar_width="@dimen/_1sdp"
                        app:cpb_start_angle="0" />


                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:letterSpacing="0.01"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="@string/cancel_order"
                        android:textColor="@color/color_002366"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal"
                        app:textFont="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:id="@+id/chatLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ezymd.restaurantapp.customviews.CircularImageView
                        android:id="@+id/chatImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_chat_grey" />


                    <com.ezymd.restaurantapp.customviews.SnapTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/have_an_issue_chat_with_us"
                        android:textColor="@color/color_002366"
                        android:textSize="@dimen/_13sdp"
                        app:textFont="medium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>